{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51044",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "EoghanDevVM": {
      "commandName": "Project",
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONN_STRING": "Server=(localdb)\\mssqllocaldb;Database=CourseLibraryDB;Trusted_Connection=True;"
      },
      "applicationUrl": "http://localhost:51044"
    },    
    "EoghanLaptop": {
        "commandName": "Project",
      "launchUrl": "weatherforecast",      
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONN_STRING": "Server=LON-LT-BTSXZW2\\SQLEXPRESS;Database=CourseLibraryDB;Trusted_Connection=True;"
      },
      "applicationUrl": "http://localhost:51044"      
    }
  }
}